@import "globals"


table
	border: 0px

	tbody
		td
			border-top: 1px solid $clouds
			border-bottom: 1px solid $clouds
			padding: 10px 2px

			&:odd
			background: rgba(0,0,0,0.01)

	thead
		background: white
		text-transform: uppercase
		font-weight: bold
		font-size: 12px
		color: $asbestos




.paper-trail
	overflow: hidden
	background: $wet-asphalt
	margin-top: -100px
	padding: 10px
	width: 45%
	border: 5px solid rgba(0,0,0,0.1)

	h2
		font-size: 20px
		text-transform: uppercase
		font-family: $montserrat
		color: $concrete
		text-align: center
		border-bottom: 1px solid rgba(255,255,255,0.1)
		padding: 16px 0px 16px 0px

	.activity
		li
			list-style: none
			color: white
			padding: 10px 5px
			font-size: 18px
			line-height: 1.5em
			border-bottom: 1px solid $midnight-blue

			a
				color: $emerald