@import "mixins.sass"
@import "globals.scss"

input[type=text], input[type=password], textarea, select
  +browserPrefix($property: border-radius, $value: 3px)
  border: 1px solid #a0a0a0
  outline: none
  margin: 10px 0

input[type=text]:focus, input[type=password]:focus, textarea:focus
  border: 1px solid $turquoise